# CucumberWebOrdersFall2019

./: configuration.properties  pom.xml
src/test/java/com/weborders/pages/: BasePage.java  LoginPage.java  OrderPage.java
src/test/java/com/weborders/runners/: CucumberRunner.java
src/test/java/com/weborders/step_definitions/: Hooks.java  LoginStepDefinitions.java  OrderStepDefinitions.java
src/test/java/com/weborders/utilities/: BrowserUtilities.java  ConfigurationReader.java  DateTimeUtilities.java  Driver.java
src/test/resources/features/: AddOrder.feature
